* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.about {
    display: flex;
    justify-content: center;
}

.about-content {
    max-width: 800px;
    text-align: center;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-content h1 span {
    color: #4caf50;
}

.image-wrapper {
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    max-width: 600px; /* Increased width */
    border-radius: 10px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.about-content ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.about-content ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.read-more-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.read-more-btn:hover {
    background-color: #388e3c;
}
.hidden {
    display: none;
}

.join-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-btn:hover {
    background-color: #388e3c;
}
.join-btn-container {
    margin-top: 20px; 
}



