
body{
    background-color: rgb(212, 212, 212);
    color:black;
}

header{
    background-color: grey;
    margin-top:-10px;
    max-width:100%;
    height:130px;
    
}


.image{
    padding:0;
    border-radius:500px;
    margin:10px;
    width:55px;
    height:55px;
    margin-top:30px;
    margin-left:40px;

}



.btn1:hover{
    background-color:#048839;
    cursor: pointer;
}

.btn2:hover{
    background-color:#048839;
    cursor:pointer;

}

.btn3:hover{
    background-color:#048839;
    cursor:pointer;
}

.btn4:hover{
    background-color:#048839;
    cursor:pointer;
}

.btn1, .btn2, .btn3, .btn4{
    background-color:rgba(21, 21, 21, 0.711);
    width:80px;
    height:40px;
    margin:0;
    margin-top:10px;
    margin-left:20px;
    color:white;
    border-radius:6px;
    

}

.buttons{
    margin-top:-70px;
    margin-left:1000px;
}

.input{

    margin-top:-10px;
    background-image:url(images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:610px;
}

.image1{
    margin-top:-214px;
    margin-left:400px;
    width:900px;
    height:429px;
}

.myText{
    font-family:fantasy;
    font-size:50px;
    font-weight:400;
    margin-top:100px;
}

.thirdText{
    text-align:center;
    margin-left:5px;
    margin-top:1px;
}

h1{
    font-size:50px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top:-100px;
}


p{
    color:black;
    margin-top: 200px;
    margin-left:0px;
}

input[type=text]{
    width:500px;
    height:35px;
    border-radius: 7px;
    border-style:solid, 7px;
    border-color:black;
    background-color:white;
    margin-top:100px;
    margin-left:36%;
    text-align: center;
    justify-content: center;
    justify-items: center;
    color:black;

}

::placeholder{
    color:black;
}

.cards{
    border:2px;
    border-style:solid, 2px;
    border-color: blue;
    width:100%;

}

/*.input{
    border-style:solid;
    border-color:blue;
}*/

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }


    .card1{
        background-color: white;
        background-image: url(images/IT\ background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width:500px;
        height:400px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }


    .card2{
        background-color: white;
        background-image: url(images/HealthCare.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width:500px;
        height:400px;
        border-radius: 13px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }

    .card3{
        background-color: white;
        background-image: url(images/Accounting.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }

    .card4{
        background-color: white;
        background-image: url(images/brain.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }

    .card5{
        background-color: white;
        background-image: url(images/Engineering.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }

    .card6{
        background-color: white;
        background-image: url(images/Art.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        color:black;
        transition: transform 0.3s;
    }

    .card7{
        background-color: white;
        background-image: url(images/Customer.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        color:black;
        transition: transform 0.3s;
    }

    .card8{
        background-color: white;
        background-image: url(images/Law.jpg);
        background-repeat: no-repeat;
        background-size: 100% 82%;
        border-radius: 13px;
        width:500px;
        height:400px;
        color:white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        color:black;
        transition: transform 0.3s;
    }



    .card1:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card2:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card3:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card4:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card5:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card6:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card7:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card8:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /*.card1 img {
        max-width: 50%;
        margin-left:74px;
        border-radius: 5px;
    }*/

    .card1 h2 {
        font-family:sans-serif;
        margin-top: 90px;
        color:white;
        margin-left:-15px;
    }

    .card2 h2 {
        font-family:sans-serif;
        margin-top:0px;
        color:white;
        text-align: center;
        
    }

    .card3 h2 {
        font-family:sans-serif;
        margin-top:20px;
        color:white;
        
        
    }

    .card4 h2 {
        font-family:sans-serif;
        margin-top:0px;
        margin-left:-190px;
        color:white;
        text-align: center;
        
    }

    .card5 h2 {
        font-family:sans-serif;
        margin-top:90px;
        font-size:xx-large;
        color:white;
        text-align: center;
        
    }


    .card6 h2 {
        font-family:sans-serif;
        margin-top:0px;
        margin-top:130px;
        color:white;
        text-align: center;
        
    }

    .card7 h2 {
        font-family:sans-serif;
        margin-top:15px;
        margin-left:-160px;
        color:white;
        text-align: center;
        
    }

    .card8 h2 {
        font-family:sans-serif;
        margin-top:60px;
        margin-left:-290px;
        color:white;
        text-align: center;
        
    }

    

    .card1 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:220px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card2 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:130px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card3 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:288px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card4 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:310px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card5 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:200px;
        margin-left:150px;
        transition: background-color 0.3s;
    }


    .card6 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:176px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card7 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:293px;
        margin-left:150px;
        transition: background-color 0.3s;
    }

    .card8 button{
        display: inline-block;
        width:200px;
        height:50px;
        background-color: #048839;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin-top:248px;
        margin-left:150px;
        transition: background-color 0.3s;
    }


    .card1 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card2 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card3 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card4 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card5 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card6 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card7 button:hover{
        background-color:black;
        cursor:pointer;
    }

    .card8 button:hover{
        background-color:black;
        cursor:pointer;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    header image:hover{
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgb(250, 249, 249);
    }

    footer{
        background-color:black;
        width:100%;
        height:130px;
        color:white;
    }

    .fb{
        margin-top:-80px;
        margin-left:500px;
        width:40px;
        height:40px;
    }

    .x{
        margin-top:20px;
        margin-left:60px;
        width:80px;
        height:60px;
    }

    .google{
        margin-left:60px;
        width:50px;
        height:50px;
    }


