<!DOCTYPE html>

<html>

      <head>
        <title>Luvitus</title>
        <link rel = "stylesheet" type = "text/css" href = "index.css">

      </head>

      <body>

        <header>
              <a href = ""><img  class = "image" src = "images/profile.jpg" alt = "contact"></a>
              <div class = "buttons">
              <a href = "Login.html"><button class = "btn1" type = "button">Login</button></a>
              <a href = "SignUp.html"><button class = "btn2" type = "button">Sign Up</button></a>
              <a href = "About.html"><button class = "btn3" type = "button">About</button></a>
              <a href = "jobbot.html"><button class = "btn4" type = "button">Chat</button></a>
</div>
            
        </header>
        
        <h1>Luvitus</h1>
        <br>
        <br>
        
        <div class = "input">
        <input type = "text" id = "input" value = "" placeholder="Search"><br>
        <h1 class = "myText">Find a freelancer<br> Easy and Fast</h1>
        <h3 class = "secondText"></h3>
        <image class = "image1" src = "images/businessMan.png" alt = "person">
        
        </div>
        <br>
        <br>

        <div class = "cards">
       

          </div>
        </div>
    </div>


    <div class="container">
      
      <h1 class = "thirdText">View the catalogue</h1>
      <div class="grid">

          <div class="card1">
              <h2>Information Technology</h2>
              <a href="#"><button>View</button></a>
          </div>

          <div class="card2">
              <h2>Healthcare</h2>
              <p></p>
              <a href="#"><button>View</button></a>
          </div>

          <div class="card3">
            <h2>Finance and Accounting</h2>
            <a href="#"><button>View</button></a>
        </div>

        <div class="card4">
          <h2>Education and Training</h2>
          <a href="#"><button>View</button></a>
      </div>

      <div class="card5">
        <h2>Engineering</h2>
        <a href="#"><button type = "button">View</button></a>
    </div>

    <div class="card6">
      <h2>Arts and Entertainment</h2>
      <a href="#"><button type = "button">View</button></a>
  </div>
          
  <div class="card7">
    <h2>Sales and Customer Service</h2>
    <a href="#"><button type = "button">View</button></a>
</div>

<div class="card8">
  <h2>Legal</h2>
  <a href="#"><button type = "button">View</button></a>
</div>

      </div>
  </div>

  <footer>

   <image class = "fb" src = "images/fb.png" alt = "facebook">
   <image class = "x" src = "images/X.png" alt = "Twitter">
   <image class = "google" src = "images/google.png" alt = "google">

  </footer>
      </body>


</html>