<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Hunt Chatbot</title>
    <link rel="stylesheet" type="text/css" href="jobbot.css">
</head>
<body>
   
    <div id="chatbot-header">
        <h1>JobBot</h1>
        <p>Chat with JobBot to get assistance finding the perfect job or service!</p>
    </div>

  
    <div id="chatbot-container">
        <div id="chat-window">
            <ul id="chat-messages">
              
            </ul>
        </div>
        <input type="text" id="user-input" placeholder="Type a message...">
        <button id="send-btn">Send</button>
    </div>

   
    <script src="jobbot.js"></script>
</body>
</html>
