
#chatbot-header {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
}

#chatbot-header h1 {
    margin-bottom: 5px;
    color: #333;
}

#chatbot-header p {
    margin: 0;
    color: #666;
}


#chatbot-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80vh; 
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}


#chat-window {
    max-height: calc(100% - 50px);
    overflow-y: auto;
    padding: 10px;
}


#chat-messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.user-message {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
}


.bot-message {
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
}


#user-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
}


#send-btn {
    width: 60px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}


#send-btn:hover {
    background-color: #45a049;
}
