header {
    background-color: #333;
    width:100%;
    height:80px;
    overflow:hidden;
  }
  
  .Job{
    text-align: center;
    color:white;
    text-size-adjust:30px 2px;
  }
  .centered {
    position:absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: small;
}

h1{
  margin-top: 10px;
  color:black;
}
  
body {
  
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(212, 212, 212);
    color:black;
}
  form {
    border: 3px solid #f1f1f1;
    width:100%;
    box-sizing: border-box; /* This ensures that padding and border are included in the width */
    padding: 15px; /* Remove default padding */
}


  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin:8px 0;
    background-color: rgba(255, 255, 255, 0.625);
    border-radius:10px;
    text-align: center;
    color:white;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing:border-box;
  }

  ::placeholder{
    text-align: center;
    color:white;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    Border-radius:10px;
    cursor: pointer;
    width: 100%;
  }

  .center-text {
    position:absolute;
    top:105%;
    left: 50%;
    margin-top:-145px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: small;
    
  }
  button:hover {
    background-color: rgb(51, 51, 51);
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  .imgcontainer {
    text-align:center;
    margin: 40px 20;
  }
  img.avatar {
    width: 15%;
    border-radius: 50%;
  }
  .container {
    background-image:url(images/Yah.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    width:45%;
    color:white;
    margin-top:100px;
    border-radius:20px;
    margin-left:420px;
    position: center;
    height:70%;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
