<html>
<head>

    <title>Login Form</title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
  
  <header>
        <h1 class = "Job">Luvitus</h1>
  </header>

    <form class = "container" method="post">
        <div class="centered">
            <h1>Welcome Back!</h1>
        </div>  

        <div class="imgcontainer">
          <img src="images/user icon.png" alt="Avatar" class="avatar">
        </div>
        
            </div class = "container1">
            <form id="login" class="input-group">

            <label for= "uname"><b>Username</b></label>
            <input type="text" class="input-field" placeholder="Enter Username" required>

            <label for= "uname"><b>Password</b></label>
            <input type="text" class="input-field" placeholder="Enter Password" required>

            <input type="checkbox" class="check-box"><span>Remember Password</span>

            <button type="submit" class="submit-btn">Log in</button>

        <div class="center-text">
            <span>Don't have an account? Sign up </span><a href="SignUp.html"><span style="color: rgb(138, 233, 138);">here</span></a>
        </div>

        </label>
    </div>

      <a href = "index.html" ><button class="cancelbtn">Cancel</button></a>
      <span class="psw">Forgot <a href="#"><span style = "color:rgb(138, 233, 138);">password?</span></a></span>
  </form>
  

</body>
</html>

