<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
	<link rel="stylesheet" type = "text/css" href="signUp.css">
	</head>
	<body>
	    <div class="signup-box">
	  <div>
	     <h1>Sign Up</h1>
		 <h4> Its free and only takes a minute </h4>
		 <form>
		   <label> First Name </label>
		   <input type="text" placeholder="">
           <label> last Name </label>
		   <input type="text" placeholder="">
		   <label>Email</label>
		   <input type="email" placeholder="" required>
		   <label>Password</label>
		   <input type="password" placeholder="" >
		   <label>Confirm Password</label>
		   <input type="password" placeholder="">
		   <input type="button" value="Submit">
		  
     </form>
	 <p>By clicing the Sign Up button, you agree to our <br>
	 <a href="#">Terms and condition</a> and <a href="#">Policy Privacy</a>
	 </p>
     </div>
	 <p class="para-2"> Already have an account? <a href="#">Login here</a></p>
	 
    </body>
  </html>