CREATE TABLE clients (
    id       INTEGER PRIMARY KEY AUTOINCREMENT,
    name     TEXT    NOT NULL,
    surname  TEXT    NOT NULL,
    email    TEXT    NOT NULL
                     UNIQUE,
    password TEXT    NOT NULL
);


CREATE TABLE services (
    id                  INTEGER PRIMARY KEY AUTOINCREMENT,
    service_name        TEXT    NOT NULL,
    rate_per_hour       REAL    NOT NULL,
    service_provider_id INTEGER,
    FOREIGN KEY (
        service_provider_id
    )
    REFERENCES service_providers (id) 
);


CREATE TABLE service_providers (
    id       INTEGER PRIMARY KEY AUTOINCREMENT,
    name     TEXT    NOT NULL,
    surname  TEXT    NOT NULL,
    email    TEXT    NOT NULL
                     UNIQUE,
    password TEXT    NOT NULL
);